.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 30px;;
}
.contact-info{
    background-color: rgb(202, 187, 195);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px;
}

@media only screen and (max-width: 688px) {
    .info{
        /* grid-template-columns:repeat(2, 1fr); */
        display: none;
    }
}

@media only screen and(min-width:689) and (max-width: 991px){
    .info{
        grid-template-columns:repeat(2, 1fr);
    }
}